<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.MovieInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewInformation"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            tools:srcCompat="@tools:sample/avatars"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMovieInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/imageViewInformation"
        android:text="Texto"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:padding="15dp"/>

</LinearLayout>